---
- name: Install all required packages
  apt:
    name:
      - sed
      - debianutils
      - nfs-common
      - debootstrap

- name: Install iSCSI packages
  apt:
    name:
      - open-iscsi
  when: xen_vman_iscsi_base_wwn is defined and xen_vman_iscsi_server is defined
